<!doctype html>
<html>
<head>
	<title>3. Bubbles</title>
	<style>
		#map{
			height:500px;
            width:800px;
		}
        .title {
            padding: 6px 8px;
            font: 16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend {
            line-height: 20px;
            color: #555;
        }
        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
	</style>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <!-- Omnivore plugin -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
    <!-- Marker Cluster -->
     <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css">
    <script src="https://unpkg.com/leaflet.markercluster@1.0.4/dist/leaflet.markercluster.js"></script>
    <!-- Custom Markers -->
    <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">
    <script src="js/leaflet.extra-markers.min.js"></script>
</head>

<body>
	<div id="map"></div>
    <script>
        var map = L.map('map').setView([37.8, -96], 4)
       L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map)

    // Reading rgb
        function rgb(r, g, b){
            return "rgb("+r+","+g+","+b+")"
        }


    // Creating custom layer



       var myFeatures = L.geoJSON(null, {
            pointToLayer: function (feature, latlng) {
            
            return L.circleMarker(latlng, {
            fillColor: "red",

            color: "red",
            radius: 10,
            weight: 1,
            opacity: 0.3,
            fillOpacity: 0.5
            })
            }
        }).bindPopup(function (layer) {
            return layer.feature.properties.NAME.bold() + "<br>" +layer.feature.properties.ADDRESS+ ", " + layer.feature.properties.CITY + "<br>" + '<a target= "_blank" href="' + layer.feature.properties.WEBSITE + '">Website</a>'
        })


    // Adding title 
        var title = L.control()

        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'title')
            this._div.innerHTML = '<b>All the Black co-working spaces</b> <br/> Click on a dot to find out more'
            return this._div
        }
        title.addTo(map)


    var powerplants = omnivore.geojson("cowork.geojson", null, myFeatures).addTo(map)

    </script>
</body
</html>